{
  "name": "voice-memo",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/server.js",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "dev": "tsx watch --inspect src/server.ts",
    "build": "pkgroll"
  },
  "author": "Saymon Macedo",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.3",
    "@opentelemetry/exporter-trace-otlp-http": "^0.209.0",
    "@opentelemetry/sdk-node": "^0.209.0",
    "@prisma/client": "^6.7.0",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "groq-sdk": "^0.37.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "prisma": "^6.7.0",
    "tslog": "^4.10.2",
    "typescript": "^5.8.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.15",
    "@types/nodemailer": "^7.0.4",
    "pkgroll": "^2.21.4",
    "tsx": "^4.19.4"
  }
}
